[package]
name = "twvalidator"
version = "0.1.0"
authors = ["Zwelf <zwelf@strct.cc>"]
edition = "2021"

[dependencies]
teehistorian = "0.9.0"
ddnet = { path = "../ddnet" }
twgame = { path = "../twgame" }
twsnap = { git = "https://gitlab.com/ddnet-rs/twsnap", rev = "1ccb5f00df4b3d839b7d6d137b4ef20f60ca62a5" }
serde = { version = "1.0.197", features = ["derive"] }
serde_json = "1.0.115"
base16 = "0.2.1"
uuid = { version = "1.8.0", features = ["serde"] }

twmap = "0.12.0"

vek = "0.16.1"

[dev-dependencies]
test-generator = "0.3.1"
lazy_static = "1.4.0"
xdg = "2.5.2"
sha2 = "0.10.8"
hex = "0.4.3"

[build-dependencies]
build-deps = "0.1.4"
