[package]
name = "twgame"
version = "0.1.0"
authors = ["Zwelf <zwelf@strct.cc>"]
edition = "2021"

[dependencies]
vek = "0.16.1"

serde = { version = "1.0.197", features = ["derive"] }
bincode = "1.3.3"

twsnap = { git = "https://gitlab.com/ddnet-rs/twsnap", rev = "1ccb5f00df4b3d839b7d6d137b4ef20f60ca62a5" }

teehistorian = "0.9.0"

# parsing of NetMessages
libtw2-gamenet-ddnet = { git = "https://github.com/heinrich5991/libtw2", rev = "23a45d70cf33ba7723b881ec27fb2cb40025d640" }
libtw2-gamenet-teeworlds-0-7 = { git = "https://github.com/heinrich5991/libtw2", rev = "23a45d70cf33ba7723b881ec27fb2cb40025d640" }
libtw2-packer = { git = "https://github.com/heinrich5991/libtw2", rev = "23a45d70cf33ba7723b881ec27fb2cb40025d640" }
buffer = "0.1.9"
warn = "0.2.2"

bitflags = { version = "2.5.0", features = ["serde"] }
uuid = "1.8.0"
